server.port=9091

spring.profiles.active=local
spring.jpa.properties.hibernate.jdbc.timezone=UTC
spring.security.user.name=user
spring.security.user.password=password

#logging.level.org.springframework.security=TRACE
springdoc.api-docs.path=/api-docs