# Log configuration
custom.log.config.path=C:\\Users\\Quang\\Desktop\\source-base-spring\\logs\\
custom.log.config.filename=info
custom.log.config.err=error

# Spring datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/source-base
spring.datasource.username=postgres

# Spring JPA configuration
spring.jpa.hibernate.ddl-auto=none
